%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 36
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Wooden Containers
    m_Hash: 0
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Crate
      m_Hash: 0
      m_Sprite: {fileID: 21300000, guid: 3c7fe59db0ba844cfb91704827f47e38, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 3c7fe59db0ba844cfb91704827f47e38,
        type: 3}
    - m_Name: Crate Lid
      m_Hash: 0
      m_Sprite: {fileID: 21300000, guid: 375ef590dbeea41bb9d95c731deae464, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 375ef590dbeea41bb9d95c731deae464,
        type: 3}
    - m_Name: Barrel
      m_Hash: 0
      m_Sprite: {fileID: 21300000, guid: 4f116a6ae42214862a15ceadefc4e5f8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 4f116a6ae42214862a15ceadefc4e5f8,
        type: 3}
    - m_Name: Mine Cart
      m_Hash: 0
      m_Sprite: {fileID: 21300000, guid: 649dc676639552b408f7c98e551a1082, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 649dc676639552b408f7c98e551a1082,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Tools
    m_Hash: 0
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Ladder
      m_Hash: 0
      m_Sprite: {fileID: 21300000, guid: 04513ee23c8a5487ca444dc2d3ca0b6b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 04513ee23c8a5487ca444dc2d3ca0b6b,
        type: 3}
    - m_Name: Pickaxe
      m_Hash: 0
      m_Sprite: {fileID: 21300000, guid: 9e6d7d6a64c5c4ed484d1d7376c50ffb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 9e6d7d6a64c5c4ed484d1d7376c50ffb,
        type: 3}
    - m_Name: Shovel
      m_Hash: 0
      m_Sprite: {fileID: 21300000, guid: 83b27d550cb3540b2a6e1af8b73c3656, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 83b27d550cb3540b2a6e1af8b73c3656,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: Coins
    m_Hash: 0
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Coin
      m_Hash: 0
      m_Sprite: {fileID: 21300000, guid: d20abf6b9a2984239b2618a6da8d3506, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: d20abf6b9a2984239b2618a6da8d3506,
        type: 3}
    - m_Name: Coin Pile A
      m_Hash: 0
      m_Sprite: {fileID: 21300000, guid: 9497c561156f840b590959c9410a7e14, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 9497c561156f840b590959c9410a7e14,
        type: 3}
    - m_Name: Coin Pile B
      m_Hash: 0
      m_Sprite: {fileID: 21300000, guid: d0cf4fb8377fe4cceb369a672394e81a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: d0cf4fb8377fe4cceb369a672394e81a,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: Miscellaneous
    m_Hash: 0
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Skull
      m_Hash: 0
      m_Sprite: {fileID: 21300000, guid: b5ca55792ee744c2a81485e67bc1e6cb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: b5ca55792ee744c2a81485e67bc1e6cb,
        type: 3}
    - m_Name: Warning Sign
      m_Hash: 0
      m_Sprite: {fileID: 21300000, guid: 3181da6e2ef0c4d23a5339adcec6b40a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 3181da6e2ef0c4d23a5339adcec6b40a,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  m_PrimaryLibraryGUID: 
