%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 36
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Large Rocks
    m_Hash: 0
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Rock A
      m_Hash: 0
      m_Sprite: {fileID: 21300000, guid: dfb6f74ecaf9d457aad34403cdfca98a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: dfb6f74ecaf9d457aad34403cdfca98a,
        type: 3}
    - m_Name: Rock B
      m_Hash: 0
      m_Sprite: {fileID: 21300000, guid: 67b3221c96e14407bbf7967a29cc035c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 67b3221c96e14407bbf7967a29cc035c,
        type: 3}
    - m_Name: Rock C
      m_Hash: 0
      m_Sprite: {fileID: 21300000, guid: 503f07b8cc8ea46e392fc176c7e28f50, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 503f07b8cc8ea46e392fc176c7e28f50,
        type: 3}
    - m_Name: Rock D
      m_Hash: 0
      m_Sprite: {fileID: 21300000, guid: fb9fd00b38e3340b2806aac05db11cfe, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: fb9fd00b38e3340b2806aac05db11cfe,
        type: 3}
    - m_Name: Rock E
      m_Hash: 0
      m_Sprite: {fileID: 21300000, guid: 9029b3f97e1c542c29038f9f1a33006a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 9029b3f97e1c542c29038f9f1a33006a,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: Medium Rocks
    m_Hash: 0
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Rock A
      m_Hash: 0
      m_Sprite: {fileID: 21300000, guid: a1bc6542d5e2540b193f11854ceab7c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: a1bc6542d5e2540b193f11854ceab7c4,
        type: 3}
    - m_Name: Rock B
      m_Hash: 0
      m_Sprite: {fileID: 21300000, guid: c8e8da4d554f0443ab1d710be70c71e9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: c8e8da4d554f0443ab1d710be70c71e9,
        type: 3}
    - m_Name: Rock C
      m_Hash: 0
      m_Sprite: {fileID: 21300000, guid: 9aa6e2c6ed6654da2a31866ebecaa68f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 9aa6e2c6ed6654da2a31866ebecaa68f,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: Stalactite
    m_Hash: 0
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Rock A
      m_Hash: 0
      m_Sprite: {fileID: 21300000, guid: 879830f1a17384f2abbae7760fa6488a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 879830f1a17384f2abbae7760fa6488a,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Rock Pile
    m_Hash: 0
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Rock A
      m_Hash: 0
      m_Sprite: {fileID: 21300000, guid: ef95d7c2ae812492faaee38b61722283, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: ef95d7c2ae812492faaee38b61722283,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  m_PrimaryLibraryGUID: 
