%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 36
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Large
    m_Hash: 0
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Crystal A
      m_Hash: 0
      m_Sprite: {fileID: 21300000, guid: 2657e41da23503d4baa122e33eda4de3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 2657e41da23503d4baa122e33eda4de3,
        type: 3}
    - m_Name: Crystal B
      m_Hash: 0
      m_Sprite: {fileID: 21300000, guid: 0f6e1b59818684e808085f1d288d4175, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 0f6e1b59818684e808085f1d288d4175,
        type: 3}
    - m_Name: Crystal C
      m_Hash: 0
      m_Sprite: {fileID: 21300000, guid: 4b7a685d79b6b4b798ea4827f50d4afa, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 4b7a685d79b6b4b798ea4827f50d4afa,
        type: 3}
    - m_Name: Crystal D
      m_Hash: 0
      m_Sprite: {fileID: 21300000, guid: 746e24ca92b3c4136b94e4dd61fab6d0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 746e24ca92b3c4136b94e4dd61fab6d0,
        type: 3}
    - m_Name: Crystal E
      m_Hash: 0
      m_Sprite: {fileID: 21300000, guid: 119e19434c5964875a6b9b8a05589c54, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 119e19434c5964875a6b9b8a05589c54,
        type: 3}
    - m_Name: Crystal F
      m_Hash: 0
      m_Sprite: {fileID: 21300000, guid: f719262a21a8f449ebd2b3bf553c5f87, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: f719262a21a8f449ebd2b3bf553c5f87,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Small
    m_Hash: 0
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Crystal H
      m_Hash: 0
      m_Sprite: {fileID: 21300000, guid: 199f2a009ecac4c9f85f7e9702a41c3a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 199f2a009ecac4c9f85f7e9702a41c3a,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Cluster
    m_Hash: 0
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Crystal I
      m_Hash: 0
      m_Sprite: {fileID: 21300000, guid: f24fdb66534ab45f9a04513c5d36d083, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: f24fdb66534ab45f9a04513c5d36d083,
        type: 3}
    - m_Name: Crystal J
      m_Hash: 0
      m_Sprite: {fileID: 21300000, guid: 875e1ec47f8dc4145aaad07ec85548e0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 875e1ec47f8dc4145aaad07ec85548e0,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  m_PrimaryLibraryGUID: 
